button {
	white-space: nowrap;
}

html { 
	background-color: black; 
	overflow: hidden;
	display: block;
}

#ctx {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border:1px solid #000000;
	z-index:-1;
}

#uiDiv {
	background-color: rgba(255,255,255,0.2);
	overflow-y: hidden;
	text-align: center;
	position: absolute;
	z-index: 10;
	border:1px solid #000000;
	bottom: 0;
	right: 0;
	left: 0;
	height: 60px;
	width: 100%;
	transition: 1s;
	transition-timing-function: ease-in-out;
}
#uiDiv:hover {
	background-color: rgba(220,255,255,0.5);
	transition: 1s;
}

#menuTextDiv:hover {
	background-color: rgba(230,255,230,0.8);
	transition: 1s;
	transition-timing-function: ease-in-out;
}

#menuTextDiv {
	background-color: rgba(255,255,255,0.2);
	overflow-y: hidden;
	text-align: center;
	position: absolute;
	z-index: 10;
	border:1px solid #000000;
	bottom: 0;
	right: 0;
	left: 0;
	height: 0px;
	width: 100%;
	transition: 1s;
	transition-timing-function: ease-in-out;
}

#overlay {
	overflow-y: hidden;
	position: absolute;
	z-index: 9;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#scoreDiv {
	overflow-y: hidden;
	text-align: center;
	z-index: 2;
	position: absolute;
	top:10px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	color: black;
	font-size: 150%;
}

#death {
	background-color: rgba(0,0,0,0.0);
	text-align: center;
	z-index: 2;
	position: absolute;
	margin: auto;
	top: 70%;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

#dead {
	text-align: center;
	font-size: 500%;
	color: #AA0000;
}

#countdown {
	text-align: center;
	font-size: 150%;
}

#powerupCountdown {
	visibility: hidden;
	white-space: nowrap;
	text-align: center;
	position: absolute;
	top:30px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	color: black;
	font-size: 200%;
	display: inline-block;
}

#powerupCountdownTimer {
	display: inline-block;
	white-space: nowrap;
}

.shadow {
	transition: 1s;
}

.shadow:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	transition: 1s;
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currentlysupported by Chrome and Opera */
}

a {
	transition: 1s;
	transition-timing-function: ease-in-out;
	color:#1337FF; /* unvisited link */
}

a:visited {
	color:#1337FF; /* visited link */
}

a:hover {
	color:#11FFBB; /* mouse over link */
}

a:active {
	color:#1337FF;
}